.home-container{
  overflow: hidden;
  height: 100%;
  .filter-text{
    font-size: 24px;
    color: var(--accent-color);
    display: inline-block;
    text-align: left;
    font-weight: 400;
    margin-left:100px;
    border-bottom:2px solid var(--accent-color);
  }
  .home-header{
    text-align: center;
    padding:30px 100px;
    position: relative;
    margin-bottom: 30px;
    background-color: var(--header-background);

    .nav-button{
      position: absolute;
      bottom: 0;
      border-radius: 2px;
      color:#e4e4e4;
      display: flex;
      span{
        padding:5px 15px;
        border:1px solid #e4e4e4;
        display: inline-block;
      }
      button{
        border:none;
        background-color: var(--accent-color);
        color:#000;
        padding:5px 15px;
      }
      &.prev{
        left:100px;
        span{
          border-left:none;
        }
      }
      &.next{
        right:100px;
        span{
          border-right:none;
        }
      }
    }
    .date{
      color: var(--accent-color);
      font-weight: 400;
      margin:0;
      display: inline-block;
      input{
        color:var(--accent-color) !important;
      }
    }
    .day{
      font-size: 15px;
      color:var(--accent-color);
      margin:0;
    }
  }
  .filters{
    padding:0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--accent-color);
    font-weight: 300;
  }
  .filter-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--accent-color) !important;
    font-weight: 300;
    cursor: pointer;
    background-color: transparent !important;
    box-shadow: none !important;
  }
  .home-content{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 350px;
    grid-gap:20px;
    overflow: auto;
    height: calc(100% - 90px);
    padding: 0 100px 50px;

  }
}
